GOOGLE_ID= 1032471975147-snjn871f9k6517kb4m9a152om5ieet4n.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET= 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

MONGODB_URI  = mongodb+srv://alan:admin12345@cluster0.cymktf2.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = hd6Lf+U+4v/uBPHqq0gB4wnxPFPkZDoyhwrBr7ws8sc=